# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [10]:
#Your code here
cur.execute("""select * from offices tables 
             
                limit 10;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan

In [22]:
cur.execute("""select * from employees 
                Join offices tables
                using(officeCode)
                
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA

In [11]:
#Your code here
cur.execute("""select firstName, city from employees 
                Join offices tables
                using(officeCode)
                WHERE city = "Boston"
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

  firstName    city
0     Julie  Boston
1     Steve  Boston

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [16]:
#Your code here
cur.execute("""select city, count(*) from employees 
                Join offices tables
                using(officeCode)
                group by 1
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6

## Write 3 Questions of your own and answer them

In [2]:
# Answers will vary
# whats the total number of employees
cur.execute("""select count(*) as num_employees from employees 
                Join offices tables
                using(officeCode)
                
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

   num_employees
0             23

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [27]:
# Your code here
cur.execute("""select firstName, lastName, productName  
                FROM products 
                Join orderdetails 
                USING(productCode)
                JOIN orders
                USING(orderNumber)
                JOIN customers c
                USING(customerNumber)
                JOIN employees e
                ON c.salesRepEmployeeNumber = e.employeeNumber
                
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

2996

  firstName  lastName                            productName
0    George    Vanauf  1969 Harley Davidson Ultimate Chopper
1      Loui    Bondur  1969 Harley Davidson Ultimate Chopper
2      Loui    Bondur  1969 Harley Davidson Ultimate Chopper
3    Leslie  Thompson  1969 Harley Davidson Ultimate Chopper
4    Leslie  Jennings  1969 Harley Davidson Ultimate Chopper

## Level Up: Display the Number of Products each employee has sold

In [34]:
#Your code here
cur.execute("""select firstName, lastName, count(productName)  
                FROM products 
                Join orderdetails 
                USING(productCode)
                JOIN orders
                USING(orderNumber)
                JOIN customers c
                USING(customerNumber)
                JOIN employees e
                ON c.salesRepEmployeeNumber = e.employeeNumber
                GROUP BY employeeNumber
                ;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

15

  firstName   lastName  count(productName)
0    Leslie   Jennings                 331
1    Leslie   Thompson                 114
2     Julie   Firrelli                 124
3     Steve  Patterson                 152
4  Foon Yue      Tseng                 142

In [35]:
df.groupby([0,1]).count()

KeyError: 0

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!